<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 style= "color:pink;">my contact </h1>
    <hr>
    <form action ="mailto:sufaabedi7@gmail.com" method ="post" enctype ="text/plain">
      <label> your name:</label>
      <input type="text" name="your name" value="">
      <input type="color" name="" value=""><br>
      <label>your email</label>
      <input type="email" name="your email" value="">
      <label> your message </label>
      <textarea name ="message" rows="8" cols ="80"></textarea>
      <input type="submit" >
  </body>
</html>
